VITE_API_BASE_URL=http://localhost:5000
VITE_AZURE_CONTAINER_NAME=iris-images
VITE_AZURE_SAS_TOKEN=?sp=racwdl&st=2025-01-24T06:22:17Z&se=2025-06-24T14:22:17Z&sv=2022-11-02&sr=c&sig=Ei6PLu7PMXt2Mu8EdLaPHnuKV4qef3Xz20HyzqXZfqk%3D
VITE_AZURE_BLOB_SERVICE_URL=https://csg10032002104abda7.blob.core.windows.net/iris-images?sp=racwdl&st=2025-01-24T06:22:17Z&se=2025-06-24T14:22:17Z&sv=2022-11-02&sr=c&sig=Ei6PLu7PMXt2Mu8EdLaPHnuKV4qef3Xz20HyzqXZfqk%3D 